<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .relative {
            height: fit-content;
            width: fit-content;
            position: relative;
           
            left: 0;
            border: 3px solid rgb(20, 19, 19);
        }

        .position {
            border: 3px solid red;

        }

        .absolute {
            position: absolute;
            top: 0;
            left: 0;
            color: wheat;
        }

        .absolutes {
            position: absolute;
            top: 0px;
            left: 400px;
            color: wheat;
        }
        .absolute1 {
            position: absolute;
            top: 300px;
            left: 400px;
            color: wheat;
        }
        .absolutes1 {
            position: absolute;
            top: 300px;
            left: 0;
            color: wheat;
        }
        .middle{
            position: absolute;
            top: 150px;
            left: 200px;
            color: wheat;
        }
        ul {
            list-style-type: none;
            background: rgb(16, 232, 16);
            
           
        }
        ul li{
            display: inline-flex;    
            
        }
        body{
        margin: 0;
        }
        li{
            color: rgb(245, 243, 243);
            padding: 8px;
        }
        li:hover{
            color: red;
        } 
        .contact{
            float: right;
            
        }
    </style>
</head>

<body>
    
    <ul>
        <li><a href="New.html">HTML</a></li>
        <li><a href="/X-WorkzWeb/Task2/Rectangle.html">JAVA</a></li>
        <li><a href="/X-WorkzWeb/Task1/structure.html">CSS</a></li>
        <li class="contact">CONTACT US</li>
    </ul>
    
    <div class="relative">
        <img src="image.png" style="height: 500px;" width="500px">
        <div class="absolute">
            <p><b>Virat Kholi</b></p>
            <p><b>Virat Kholi</b></p>
            <p><b>Virat Kholi</b></p>
            <p><b>Virat Kholi</b></p>
            <p><b>Virat Kholi</b></p>
        </div>

        <div class="absolutes">
            <p><b>Virat Kholi</b></p>
            <p><b>Virat Kholi</b></p>
            <p><b>Virat Kholi</b></p>
            <p><b>Virat Kholi</b></p>
            <p><b>Virat Kholi</b></p>
        </div>
        <div class="absolute1">
            <p><b>Virat Kholi</b></p>
            <p><b>Virat Kholi</b></p>
            <p><b>Virat Kholi</b></p>
            <p><b>Virat Kholi</b></p>
            <p><b>Virat Kholi</b></p>
        </div>
        <div class="absolutes1">
            <p><b>Virat Kholi</b></p>
            <p><b>Virat Kholi</b></p>
            <p><b>Virat Kholi</b></p>
            <p><b>Virat Kholi</b></p>
            <p><b>Virat Kholi</b></p>
        </div>
        <div class="middle">
            <p><b>Virat Kholi</b></p>
            <p><b>Virat Kholi</b></p>
            <p><b>Virat Kholi</b></p>
            <p><b>Virat Kholi</b></p>
            <p><b>Virat Kholi</b></p>
        </div>
    </div>
    
</body>

</html>