<!DOCTYPE html>
<html lang="en">

<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {

            background-color: rgb(244, 231, 206);
        }

        ul{ 
            position: relative;
            background-color: rgb(36, 34, 34);
            padding: 8px;
            border-radius: 10px;
            
        }

        li {
            padding: 10px;
            color: #eeb518;
            display: inline;
        }

        li:hover {
            background-color: #eac358;
            color: rgb(18, 18, 18);
        }

        .contact{
            
            display: inline;
            right: 0;
            
            
        }
        .inputClss{
            position: absolute;
            display: inline;
            right: 13vh;
            padding-top: 3px;   
        }
        .searchBar{
            position: absolute;
            display: inline;
            border: 2px solid black;
           
            right: 13vh;
            padding:2px; 
            color: rgb(14, 14, 14); 
        }
    </style>
</head>

<body>
    <div class="navBar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Admin</li>
            <li class="contact">Contact Us</li>
            <input class="inputClss" type="text" placeholder="Search">
            <li class="searchBar"><i class="fa fa-search"></i></li>
        </ul>
    </div>


</body>

</html>