<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {

            background-color: rgb(244, 231, 206);
        }

        ul {
            margin: 0;
        }

        li {

            color: #f49140;
            display: inline-block;
            list-style-type: none;
            padding: 8px;

        }

        li:hover {
            background-color: wheat;
        }

        .contact {
            position: absolute;
            right: 20px;

        }

        .navBar {
            background-color: rgb(48, 50, 53);
        }

        .inform {
            margin-top: 20px;
            border: 2px solid black;
            width: 500px;
            height: 500px;
            padding-right: 15vh;
            background-color:rgb(51, 52, 53) ;
            border-radius: 30px;

        }

        #title {
            padding-left: 30vh;
        }

        img {
            margin-left: 10vh;
            border: 6px solid rgb(142, 7, 7);
            height: 300px;
            width: 300px;

        }

        #paraId {
            display: block;
            margin-left: 10px;
            color: white;
        }

        #detailImgId {
            display: flex;

        }

        .form {
            margin-top: 20px;
            margin-left: 15vh;
            background-color:rgb(51, 52, 53) ;
            border: 2px solid black;
            border-radius: 30px;
            width: 500vh;
            height: 400px;
        }

        .form p {
            text-align: center;
        }

        label {
            margin-left: 29px;
            padding-right: 3px;
        }

        span {
            color: red;
        }
        .lable{
            padding-left: 10vh;
            color: wheat;
        }

        .lable1 {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        button {
            margin-top: 20vh;
            margin-left: 35vh;
        }
        .footer{
            margin-top: 30px;
            background-color:rgb(48, 50, 53) ;
            width:193vh;
            height: 80px;
            padding-right: 15vh;
        }
        footer{
            text-align:center;
            
        }
        footer p{
            color: wheat;
            
            
        }
    </style>
</head>

<body>
    <div class="navBar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Admin</li>
            <li class="contact">Contact Us</li>
        </ul>
    </div>
    <div id="detailImgId">
        <div class="inform">
            <p id="title"><b>Asta</b></p>
            <img id="imgId" src="Asta.png">
            <p id="paraId"><input type="radio"> As you live you lose reasons and hope, But as you keep on going, you
                pick up new reasons and hope.</p>
            <p id="paraId"><input type="radio"> Even if you weren’t chosen, even if you weren’t wanted, even if you
                aren’t forgiven, You need to stand your ground no matter how pathetic you are.</p>
        </div>
        <div class="form">
            <p><b>Form</b></p>
            <div class="lable">
                <div class="lable1"><label>Name :<span>*</span><input type="text" 
                            required></label></div>
                <div class="lable2"><label>Email :<span>*</span><input type="email" 
                            required></label></div>
                <button>Submit</button><button>Reset</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <footer>
            <p>internship copyright<p>
            <p>symbol 2025</p>
        </footer>
    </div>


</body>

</html>