<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .nameClass{
            color: rgb(241, 66, 13);
            background: rgb(243, 240, 237);
            
        }
        #WelcomId{
            color: rgb(25, 156, 238);
        }
        #classId{
            border: 6px double black;
            border-color: rgb(14, 15, 15);
            color: brown;
            background: rgb(239, 240, 238);
        }
        body{
            background-image: url(Back.png);
            background-size: cover;
        }
        table{
            border: 6px double beige;
        }
        th,td{
             border: 2px solid beige;
        }
        .temp{
            padding: 10px;
            background: rgb(13, 206, 209);
            height: fit-content;
            width: fit-content;
            
        }

        .box{
            border: 5px solid green;
            height: 200px;
            width: 150px;
            margin-top: 10px;
            background-color: rgb(87, 31, 230);
        }
        .box1{
            border: 3px solid green;
            height: 80px;
            width: 100px;
            margin-top: 60px;
            margin-left: 20px;
            background-color: rgb(20, 20, 21);
        }
        #pId{
            color: aliceblue;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    
        
    <h1 id="classId">Student Detail</h1>
    <!-- <h1 class="nameClass">Roshan Naik</h1>
    <h1 id="classId">Rishi</h1> -->
    <table >
        <tr>
            <th class="nameClass">Name</th>
            <th class="nameClass">Subject</th>
            <th class="nameClass">Year</th>
        </tr>
        <tr>
            <td>Vaibhav</td>
            <td>Maths</td>
            <td>4th</td>
        </tr>
    </table>
    <h3 id="WelcomId">Welcome</h3>
    <p>Hii Im vaibhav from Shree Devi Institute of Technology, Now Im curruntly doing Internship in X-Workz</p>
    <div class="temp">
        <input type="text" id="inputId" placeholder="Enter Name">
        <button id="buttonId">Enter</button><br>
        <input type="text" id="inputId1" placeholder="Enter Subject">
        <button id="buttonId1">Enter</button><br>
        <input type="text" id="inputId1" placeholder="Enter Year">
        <button id="buttonId1">Enter</button>  <br>
        
    </div>

    <div class="box">
        <div class="box1">
    <center><p id="pId">vaibhav</p></center>
        </div>

    </div>
</body>
</html>