<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url(/X-WorkzWeb/Task1/Back.png);
            background-size: cover;
        }

        .box {
            border: 3px solid black;
            margin-top: 30px;
            margin-left: 75%;
            height: 150px;
            width: 200px;
            background-color: rgb(228, 235, 235);
            

        }

        .box1 {
            border: 2px solid wheat;
            height: 100px;
            width: 100px;
            margin-top: 20px;
            margin-left: 47px;
            background-color: rgb(11, 11, 12);
            
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="box">
            <div class="box1">
            </div>
        </div>
    </div>
    <br>

</body>

</html>