<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(/X-WorkzWeb/Task1/Back.png);
            background-size: cover;
        }

        .inline {
            display: flex;

        }

        .box {
            border: 5px solid green;
            height: 150px;
            width: 150px;
            margin-top: 10px;
            margin-right: 50px;
            background-color: rgb(236, 150, 13);
            background-image: url(/X-WorkzWeb/Task1/Eren.png);

        }

        div p {
            color: blue;
        }

        div>p {
            color: red;
        }

        div+p {
            color: rebeccapurple;
        }

        div~p {
            color: #7af80c;
        }
    </style>
</head>

<body>
    <div class="inline">
        <div class="box">
        </div>
        <div class="box">
        </div>
        <div class="box">
        </div>
    </div>

    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur.
        </p>
        <span>
            <p>Lorem, ipsum.
            </p>
        </span>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur.
    </p>

</body>

</html>